error_log /dev/stderr;

include /etc/nginx/modules-enabled/*.conf;

events {
}

http {
	access_log /dev/stdout;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;


    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    server {
    #SSL/TLS Configuration
        listen 443 ssl;

        #root and index and server_name
        root /var/www/html;
        server_name scrumier.42.fr;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
        location ~ \.php$ {								# Pour toutes les requetes php
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
        }
    }  
}
